* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-image: url(../image/Path.svg);
    background-repeat: no-repeat;
    background-position: bottom right;    
}

.main-wrapper {
    height: 100vh;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "League Spartan", sans-serif;
}

.hero-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 72px;
    align-items: center;
}

.hero-content {
    text-align: left;
    max-width: 445px;
}

.main-heading {
    color: #512051;
    font-size: 56px;
    line-height: 48px;
}

.products-description {
    color: #927B91;
    font-size: 20px;
    line-height: 24px;
}

.rating-reports {
    list-style-type: none;
    max-width: 445px;
    padding-left: 0;
}

.rating-report {
    background-color: #F7F2F7;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 20px 72px 20px 32px;
}

.rating-report-info {
    font-weight: bold;
    margin-left: 32px;
}

.user-cards {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.user-card {
    background-color: #512051;
    border-radius: 8px;
    color: #FFF;
    padding: 40px 32px;
    width: 33%;
}

.user-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.user-profile-picture {
    border-radius: 100%;
    height: 40px;
    margin-right: 32px;
    width: 40px;
}

.user-name {
    font-weight: bold;
    margin: 0;
}

.user-type {
    color: #EE69A4;
    font-weight: 400;
    margin: 0;
}

@media (max-width:768px) {

    body {
        padding-bottom: 72px;
        padding-top: 72px;
    }

    .main-wrapper {
        width: 90%;
        margin-top: auto;
        margin-bottom: auto;
        height: 100%;
    }

    .hero-container {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .main-heading {
        text-align: center;
    }

    .products-description {
        margin-bottom: 32px;
        text-align: center;
    }

    .user-cards {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .user-profile-picture {
        margin: 0;
        margin-bottom: 16px;
    }

    .user-card-header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
    }

    .user-card {
        width: 80%;
        justify-content: center;
        align-items: center;
    }

}